# static-aspnet-mvc-site

./: .gitignore  MSCodeworks.Web.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Project.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  mscodeworks-001-site1 - FTP.pubxml  mscodeworks-001-site1 - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml  Services.cshtml  Team.cshtml  UploadCV.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css
